step "run-a-script" {
    name = "Example script, give some environment info"
    properties = {
        Octopus.Action.TargetRoles = "sample-app-server"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Hello"
                ls
                pwd
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""
    }
}